{
  "schemaVersion": 1,
  "id": "myrtrees",
  "version": "${version}",
  "name": "Myrtrees",
  "description": "Myrtrees",
  "authors": [
    "Jake_E"
  ],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.alwa.mods.myrtrees.fabric.MyrtreesModFabric"
    ]
  },
  "accessWidener": "myrtrees.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19",
    "architectury": ">=5.6.21"
  },
  "suggests": {
    "flamingo": "*"
  },
  "mixins": [
  ]
}